<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Save/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/statsChange.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/3D UI/dragDrop.cs" Line="40" Column="143" />
      <File FileName="Assets/Scripts/Save/GameControl.cs" Line="22" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>