<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\pickUp.cs" Line="18" Column="101" />
      <File FileName="Assets\Scripts\CartController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\statsChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3D UI\dragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="27" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>